ponto_inicial(a0).
ponto_final(t0).
orientado(s).

pode_ir(a0,b0,2).
pode_ir(a0,c0,3).
pode_ir(b0,d0,4).
pode_ir(b0,e0,2).
pode_ir(c0,f0,5).
pode_ir(c0,g0,2).
pode_ir(d0,h0,3).
pode_ir(e0,h0,4).
pode_ir(f0,i0,6).
pode_ir(g0,i0,2).
pode_ir(h0,j0,2).
pode_ir(i0,j0,1).
pode_ir(j0,k0,3).
pode_ir(k0,l0,4).
pode_ir(l0,m0,2).
pode_ir(m0,n0,2).
pode_ir(n0,o0,3).
pode_ir(o0,p0,2).
pode_ir(p0,q0,4).
pode_ir(q0,r0,2).
pode_ir(r0,s0,3).
pode_ir(s0,t0,2).
% ciclo extra
pode_ir(e0,c0,1).
pode_ir(m0,g0,5).

h(a0,t0,20).
h(b0,t0,18).
h(c0,t0,17).
h(d0,t0,15).
h(e0,t0,14).
h(f0,t0,16).
h(g0,t0,15).
h(h0,t0,12).
h(i0,t0,11).
h(j0,t0,10).
h(k0,t0,9).
h(l0,t0,8).
h(m0,t0,7).
h(n0,t0,6).
h(o0,t0,5).
h(p0,t0,4).
h(q0,t0,3).
h(r0,t0,2).
h(s0,t0,1).
h(t0,t0,0).
